header.masthead
    div.container.h-100
      div.row.h-100.align-items-center.justify-content-center.text-center
        div.col-lg-10.align-self-end
          h1.text-uppercase.text-white.font-weight-bold This is Vocabulary-app for english learners!
          hr.divider.my-4
        div.col-lg-8.align-self-baseline
          p.text-white-75.font-weight-light.mb-5 自分で例文を作って単語帳に登録したり、画像を紐づけて単語帳に登録することは、記憶力向上に役立ちます！
          = link_to 'ログインして使ってみる', words_path, class: 'btn btn-primary btn-xl'
          a.btn.btn-primary.btn-xl.js-scroll-trigger href="#about" Find Out More

section.page-section.bg-primary#about
    div.container
      div.row.justify-content-center
        div.col-lg-8.text-center
          h2.text-white.mt-0 We've got what you need!
          hr.divider.light.my-4
          p.text-white-50.mb-4 Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
          = link_to 'Get Started!', words_path, class: 'btn btn-light btn-xl'


section.page-section#services
    div.container
      h2.text-center.mt-0 At Your Service
      hr.divider.my-4
      div.row
        div.col-lg-3.col-md-6.text-center
          div.mt-5
            i.fas.fa-4x.fa-gem.text-primary.mb-4
            h3.h4.mb-2 Sturdy Themes
            p.text-muted.mb-0 Our themes are updated regularly to keep them bug free!

        div.col-lg-3.col-md-6.text-center
          div.mt-5
            i.fas.fa-4x.fa-laptop-code.text-primary.mb-4
            h3.h4.mb-2 Up to Date
            p.text-muted.mb-0 All dependencies are kept current to keep things fresh.

        div.col-lg-3.col-md-6.text-center
          div.mt-5
            i.fas.fa-4x.fa-globe.text-primary.mb-4
            h3.h4.mb-2 Ready to Publish
            p.text-muted.mb-0 You can use this design as is, or you can make changes!

        div.col-lg-3.col-md-6.text-center
          div.mt-5
            i.fas.fa-4x.fa-heart.text-primary.mb-4
            h3.h4.mb-2 Made with Love
            p.text-muted.mb-0 Is it really open source if it's not made with love?

section#portfolio
    div.container-fluid.p-0
      div.row.no-gutters
        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/1.jpg"
            = image_tag 'img/portfolio/thumbnails/1.jpg', class: 'img-fluid'
            div.portfolio-box-caption
              div.project-category.text-white-50 Category
              div.project-name Project Name

        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/2.jpg"
            = image_tag 'img/portfolio/thumbnails/2.jpg', class: 'img-fluid'
            div.portfolio-box-caption
              div.project-category.text-white-50 Category
              div.project-name Project Name

        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/3.jpg"
            = image_tag 'img/portfolio/thumbnails/3.jpg', class: 'img-fluid'
            div.portfolio-box-caption
              div.project-category.text-white-50 Category
              div.project-name Project Name

        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/4.jpg"
            = image_tag 'img/portfolio/thumbnails/4.jpg', class: 'img-fluid'
            div.portfolio-box-caption
              div.project-category.text-white-50Category
              div.project-name Project Name

        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/5.jpg"
            = image_tag 'img/portfolio/thumbnails/5.jpg', class: 'img-fluid'
            div.portfolio-box-caption
              div.project-category.text-white-50 Category
              div.project-name Project Name

        div.col-lg-4.col-sm-6
          a.portfolio-box href="img/portfolio/fullsize/6.jpg"
            = image_tag 'img/portfolio/thumbnails/6.jpg', class: 'img-fluid'
            div.portfolio-box-caption p-3
              div.project-category.text-white-50 Category
              div.project-name Project Name


section.page-section#contact
    div.container
      div.row.justify-content-center
        div.col-lg-8.text-center
          h2.mt-0 Let's Get In Touch!
          hr.divider.my-4
          p.text-muted.mb-5 Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!

      div.row
        div.col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
          i.fas.fa-phone.fa-3x.mb-3.text-muted
          div +1 (202) 555-0149

        div.col-lg-4.mr-auto.text-center
          i.fas.fa-envelope.fa-3x.mb-3.text-muted
          a.d-block href="mailto:contact@yourwebsite.com" contact@yourwebsite.com


/ Footer
footer.bg-light.py-5
  div.container
    div.small.text-center.text-muted Copyright &copy; 2019 - Start Bootstrap


/ Bootstrap core JavaScript
script src="vendor/jquery/jquery.min.js"
script src="vendor/bootstrap/js/bootstrap.bundle.min.js"

/ Plugin JavaScript
script src="vendor/jquery-easing/jquery.easing.min.js"
script src="vendor/magnific-popup/jquery.magnific-popup.min.js"

/ Custom scripts for this template
script src="js/creative.min.js"