h1 全単語

= search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
        .col-sm-4
            =f.search_field :name_or_translation_cont, class: 'form-control'
        .col-sm-2
            = f.submit class: 'btn btn-outline-primary'


= link_to '新規登録', new_word_path, class: 'btn btn-primary mb-3'

.mb-3
    = paginate @words
    = page_entries_info @words

table.table.table-hover
    thead.thead-default
        tr
            th= Word.human_attribute_name(:name)
            th= Word.human_attribute_name(:translation)
            th
    tbody
        - @words.each do |word|
            tr id="word-#{word.id}"
                td= link_to word.name, word
                td= word.translation
                td
                    =link_to '編集', edit_word_path(word),
                                    class: 'btn btn-primary mr-3'
                    =link_to '削除', word, method: :delete, remote: true,
                        data: { confirm: "単語「#{word.name}」を削除します。よろしいですか？" },
                        class: 'btn btn-danger'
.mb-3
    = paginate @words
= link_to 'エクスポート', words_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_words_path, multipart: true, class: 'mb-3' do
    = file_field_tag :file
    = submit_tag "インポート", class: 'btn btn-primary'